<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <div class="header">
        <h1 style="font-family:Cooper Black;">טיול מאורגן</h1>
        <h2>אתר טיולים על ידי עומר כהן בלה שוכמכר ועמיחי רצון</h2>
    </div>

    <div class="navbar">
        <a href="homePage.html">דף בית</a>
        <a href="Napoly.html">נפולי</a>
        <a href="Caprera.html">קפררה</a>
        <a href="sina.html">מיצר סינה</a>
    </div>
    <div class="navbarWhite">
        <a href="sina.html">מיצר מסינה ואיחוד איטליה</a>
        <a href="sina1.html">דף המידע על המיצר</a>
    </div>
    <div class="row">
        <div class="side">
            <div class="fakeimg"><img src="images/sina3.png" width="300" /></div><br>
        </div>
        <div class="main">
            <h3 style="color:grey">מיצר מסינה ואיחוד איטליה - שהייה של יום</h3>
            <p>
                לאחר שגריבלדי כבש את סיציליה עם "צבא האלף" (אלף המתנדבים שחברו לגריבלדי בהתחלה	) עם האנשים שהצטרפו אליהם בדרך הוא כבש את העיר המרכזית פלרמו הייתה תחת ידו של גריבלדי והוא וחייליו הם המשיכו את מסעם לכיוון הצפון לממלכת נאפולי. כאשר גריבלדי כבש גם את מסינה, הוא התכוון להמשיך לקלבריה ובשביל זה הוא היה צריך לחצות את מצר מסינה. גריבלדי קיבל מכתב מהרוזן קאבור שבו הייתה הוראה מפורשת: "אל תחצה את המיצר", אך גריבלדי לא הקשיב לקאבור מכיוון שהייתה לו הסכמה סודית עם המלך ויטוריו אמנואלה השני. שניהם הסכימו שגריבלדי אכן צריך לחצות את המיצר עלי ידי כך שויקטוריו שלח לגריבלדי מעטפה סודית שרק הוא ראה מה כתוב בה. גריבלדי חצה את המיצר וב-30 באוגוסט נכנע הצבא הסיציליאני באופן רשמי.
                מיצר מסינה קשור לאיחודה של איטליה בכך שהוא חלק משמעותי ממסע האלף של גריבלדי. הרגע בו המיצר נחצה הוא הרגע בו המדינות האחרות הבינו שאיטליה נהפכת למדינה מאוחדת וייחודית. ויקטוריו אמנואלה ניסה לעשות רושם שהוא לא מעוניין בהגעתו של גריבלדי ובפלישה שלו ללמלכת פיימונט למרות שבליבו הוא כן רצה כך והצליח בגדול.


            </p>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="1000" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Strait%20of%20Messina&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 505px;
                            width: 653px;
                        }
                    </style>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 505px;
                            width: 653px;
                        }
                    </style>
                </div>
            </div></div></div>
            <div class="footer">
                <h2>להזמנת טיולים התקשרו ל0544326384</h2>
            </div>
            <div>
            </div>

</body>
</html>